<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientfx.ControllerMakeAnOrder">
   <children>
      <GridPane alignment="CENTER" hgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label minWidth="80.0" text="Car ID:" textFill="#638dcd">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="carIdComboBox" minHeight="30.0" minWidth="150.0" onAction="#carIdSelect" prefWidth="150.0" promptText="Select Car ID" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="makerTxt" editable="false" minHeight="30.0" minWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <TextField fx:id="modelTxt" editable="false" minHeight="30.0" minWidth="150.0" />
                        <TextField fx:id="typeTxt" editable="false" minHeight="30.0" minWidth="150.0" />
                        <TextField fx:id="statusTxt" editable="false" minHeight="30.0" minWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="140.0" text="Day:" textFill="#638dcd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dayTxt" minHeight="30.0" minWidth="150.0" promptText="Type Number of Day" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="140.0" text="Trip Distance: " textFill="#638dcd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="distanceTxt" minHeight="30.0" minWidth="150.0" promptText="Type Distance Km" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="140.0" text="Payment Method:" textFill="#638dcd">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="paymentComboBox" minHeight="30.0" minWidth="150.0" prefWidth="150.0" promptText="Select Payment Method" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="notifyLabel" textFill="#cf3ae0" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#booking" text="Booking" textFill="#ffa826">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="38.0">
                           <children>
                              <ProgressIndicator fx:id="indicator" prefHeight="78.0" prefWidth="26.0" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
